<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 19 23:54:43 EST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a href="index-8.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../TicTacToe.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface <a href="../TicTacToe.html" title="interface in Unnamed Package">TicTacToe</a></dt>
<dd>
<div class="block">Return the current game state, as a 2D array of Player.</div>
</dd>
<dt><a href="../TicTacToeModel.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class <a href="../TicTacToeModel.html" title="class in Unnamed Package">TicTacToeModel</a></dt>
<dd>
<div class="block">Returns the game board  in its current state</div>
</dd>
<dt><a href="../TicTacToe.html#getMarkAt(int,int)" class="member-name-link">getMarkAt(int, int)</a> - Method in interface <a href="../TicTacToe.html" title="interface in Unnamed Package">TicTacToe</a></dt>
<dd>
<div class="block">Return the current <a href="../Player.html" title="enum class in Unnamed Package"><code>Player</code></a> mark at a given row and column, or <code>null</code> if the
 position is empty.</div>
</dd>
<dt><a href="../TicTacToeModel.html#getMarkAt(int,int)" class="member-name-link">getMarkAt(int, int)</a> - Method in class <a href="../TicTacToeModel.html" title="class in Unnamed Package">TicTacToeModel</a></dt>
<dd>
<div class="block">Returns the mark at the location described by the parameters</div>
</dd>
<dt><a href="../TicTacToe.html#getTurn()" class="member-name-link">getTurn()</a> - Method in interface <a href="../TicTacToe.html" title="interface in Unnamed Package">TicTacToe</a></dt>
<dd>
<div class="block">Get the current turn, i.e., the player who will mark on the next call to move().</div>
</dd>
<dt><a href="../TicTacToeModel.html#getTurn()" class="member-name-link">getTurn()</a> - Method in class <a href="../TicTacToeModel.html" title="class in Unnamed Package">TicTacToeModel</a></dt>
<dd>
<div class="block">Logic that handles the players turn.</div>
</dd>
<dt><a href="../TicTacToe.html#getWinner()" class="member-name-link">getWinner()</a> - Method in interface <a href="../TicTacToe.html" title="interface in Unnamed Package">TicTacToe</a></dt>
<dd>
<div class="block">Return the winner of the game, or <code>null</code> if there is no winner.</div>
</dd>
<dt><a href="../TicTacToeModel.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class <a href="../TicTacToeModel.html" title="class in Unnamed Package">TicTacToeModel</a></dt>
<dd>
<div class="block">Provides logic for win conditions and returns the player who has three marks in a row</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a href="index-8.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
