<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 19 23:54:43 EST 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a href="index-8.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../TicTacToeModelTest.html#testCatsGame()" class="member-name-link">testCatsGame()</a> - Method in class <a href="../TicTacToeModelTest.html" title="class in Unnamed Package">TicTacToeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToeModelTest.html#testDiagonalWin()" class="member-name-link">testDiagonalWin()</a> - Method in class <a href="../TicTacToeModelTest.html" title="class in Unnamed Package">TicTacToeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToeModelTest.html#testGetBoard()" class="member-name-link">testGetBoard()</a> - Method in class <a href="../TicTacToeModelTest.html" title="class in Unnamed Package">TicTacToeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToeModelTest.html#testHorizontalWin()" class="member-name-link">testHorizontalWin()</a> - Method in class <a href="../TicTacToeModelTest.html" title="class in Unnamed Package">TicTacToeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToeModelTest.html#testInvalidGetMarkAtCol()" class="member-name-link">testInvalidGetMarkAtCol()</a> - Method in class <a href="../TicTacToeModelTest.html" title="class in Unnamed Package">TicTacToeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToeModelTest.html#testInvalidGetMarkAtRow()" class="member-name-link">testInvalidGetMarkAtRow()</a> - Method in class <a href="../TicTacToeModelTest.html" title="class in Unnamed Package">TicTacToeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToeModelTest.html#testInvalidMove()" class="member-name-link">testInvalidMove()</a> - Method in class <a href="../TicTacToeModelTest.html" title="class in Unnamed Package">TicTacToeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToeModelTest.html#testMove()" class="member-name-link">testMove()</a> - Method in class <a href="../TicTacToeModelTest.html" title="class in Unnamed Package">TicTacToeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToeModelTest.html#testMoveAttemptAfterGameOver()" class="member-name-link">testMoveAttemptAfterGameOver()</a> - Method in class <a href="../TicTacToeModelTest.html" title="class in Unnamed Package">TicTacToeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToe.html" class="type-name-link" title="interface in Unnamed Package">TicTacToe</a> - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A single game of Tic Tac Toe, played on a three-by-three grid with two players,
 with the object of the game to achieve three markers in a row either vertically,
 horizontally, or diagonally.</div>
</dd>
<dt><a href="../TicTacToeModel.html" class="type-name-link" title="class in Unnamed Package">TicTacToeModel</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToeModelTest.html" class="type-name-link" title="class in Unnamed Package">TicTacToeModelTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Test cases for the tic tac toe model.</div>
</dd>
<dt><a href="../TicTacToeModelTest.html#%3Cinit%3E()" class="member-name-link">TicTacToeModelTest()</a> - Constructor for class <a href="../TicTacToeModelTest.html" title="class in Unnamed Package">TicTacToeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TicTacToeModel.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../TicTacToeModel.html" title="class in Unnamed Package">TicTacToeModel</a></dt>
<dd>
<div class="block">Creates a toString method for ticTacToeModel</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a href="index-8.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
